{
  "name": "nest-use",
  "version": "1.0.5",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/9237074/nest-use.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "nestjs",
    "use",
    "nest-use"
  ],
  "author": "Cream",
  "license": "ISC",
  "devDependencies": {
    "@types/cache-manager": "^4.0.1",
    "@types/cache-manager-redis-store": "^2.0.1",
    "@types/lodash": "^4.14.182",
    "@types/passport": "^1.0.10",
    "@types/passport-jwt": "^3.0.6",
    "@types/redis": "^4.0.11",
    "cache-manager": "^4.1.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@alicloud/dysmsapi20170525": "^2.0.18",
    "@alicloud/openapi-client": "^0.4.1",
    "@alicloud/tea-util": "^1.4.4",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.9",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@types/node": "^18.7.1",
    "@types/passport-local": "^1.0.34",
    "cache-manager-redis-store": "^2.0.0",
    "lodash": "^4.17.21",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "redis": "3.1.2",
    "rxjs": "^7.5.6"
  }
}
